SANITY_STUDIO_PROJECT_ID=""
NEXT_PUBLIC_SANITY_PROJECT_ID=""
SANITY_STUDIO_DATASET=""
NEXT_PUBLIC_SANITY_DATASET=""
SANITY_STUDIO_API_VERSION="2025-05-11"
NEXT_PUBLIC_SANITY_API_VERSION="2025-05-11"
NEXT_PUBLIC_LANG=["en"]